<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".menu.MenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/loved_by_the_king"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="41sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/loved_by_the_king"
                android:gravity="center"
                android:text="@string/topic"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="41sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/movieButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient"
                android:drawable="@drawable/movieicon"
                android:elevation="20dp"
                android:fontFamily="@font/loved_by_the_king"
                android:scaleType="fitCenter"
                android:src="@drawable/movieicon"
                android:stateListAnimator="@null"
                android:text="@string/movies"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.252"
                app:strokeColor="#F8F4F5"
                app:strokeWidth="3dp" />

            <View
                android:layout_width="38dp"
                android:layout_height="1dp" />

            <ImageButton
                android:id="@+id/sportButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient"
                android:elevation="20dp"
                android:fontFamily="@font/loved_by_the_king"
                android:scaleType="fitCenter"
                android:src="@drawable/sportsicon"
                android:stateListAnimator="@null"
                android:text="@string/sports"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.251"
                app:strokeColor="#F8F4F5"
                app:strokeWidth="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/musicButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient"
                android:elevation="20dp"
                android:fontFamily="@font/loved_by_the_king"
                android:scaleType="fitCenter"
                android:src="@drawable/musicicon"
                android:stateListAnimator="@null"
                android:text="@string/music"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="30dp"
                app:strokeColor="#F8F4F5"
                app:strokeWidth="3dp" />

            <View
                android:layout_width="38dp"
                android:layout_height="1dp" />

            <ImageButton
                android:id="@+id/tvButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient"
                android:elevation="20dp"
                android:fontFamily="@font/loved_by_the_king"
                android:scaleType="fitCenter"
                android:src="@drawable/tvicon"
                android:stateListAnimator="@null"
                android:text="@string/tv_Shows"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.531"
                app:strokeColor="#F8F4F5"
                app:strokeWidth="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/geographyButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient"
                android:elevation="20dp"
                android:fontFamily="@font/loved_by_the_king"
                android:scaleType="fitCenter"
                android:src="@drawable/geoicon"
                android:stateListAnimator="@null"
                android:text="@string/geography"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.808"
                app:strokeColor="#F8F4F5"
                app:strokeWidth="3dp" />

            <View
                android:layout_width="38dp"
                android:layout_height="1dp" />

            <ImageButton
                android:id="@+id/technologyButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/gradient"
                android:elevation="20dp"
                android:fontFamily="@font/loved_by_the_king"
                android:scaleType="fitCenter"
                android:src="@drawable/techicon"
                android:stateListAnimator="@null"
                android:text="@string/technology"
                android:textAllCaps="false"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.808"
                app:strokeColor="#F8F4F5"
                app:strokeWidth="3dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/loved_by_the_king"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="41sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />

            <Button
                android:id="@+id/signOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/openingbutton"
                android:fontFamily="@font/chewy"
                android:text="@string/signOut"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.510"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>