<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    android:id = "@+id/constraintLayout"
    tools:context=".MovieActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="275dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        app:srcCompat="@drawable/denzelwashington" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="0dp"
        android:layout_height="376dp"
        android:gravity="center_horizontal"
        android:text=""
        android:fontFamily="@font/loved_by_the_king"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/loved_by_the_king"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />


    <Button
        android:id="@+id/option1"
        android:layout_width="422dp"
        android:layout_height="48dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text=""
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="422dp"
        android:layout_height="48dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text=""
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/option3"
        android:layout_width="422dp"
        android:layout_height="48dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text=""
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="228dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>