<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nature"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/movieButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text="Movies"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/sportButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text="Sports"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text="Music"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/tvButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:backgroundTint="@null"
        android:background="@drawable/gradient"
        android:text="TV Shows"
        android:textAllCaps="false"
        android:fontFamily="@font/loved_by_the_king"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/geographyButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/loved_by_the_king"
        android:text="Geography"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/technologyButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:backgroundTint="@null"
        android:background="@drawable/gradient"
        android:text="Technology"
        android:textAllCaps="false"
        android:fontFamily="@font/loved_by_the_king"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:fontFamily="@font/bangers"
        android:text="Select a Topic"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="41sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:background="@drawable/home"
        android:radius="40dp"
        app:backgroundTint="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:background="@drawable/info"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

</androidx.constraintlayout.widget.ConstraintLayout>