<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id = "@+id/constraintLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logInLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:text="Entertainment    Trivia"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:background="@drawable/gradient"
        android:elevation="20dp"
        android:fontFamily="@font/chewy"
        android:stateListAnimator="@null"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748"
        app:strokeColor="#F8F4F5"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Create one"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="363dp"
        android:layout_height="125dp"
        android:background="@drawable/gradient_list"
        app:cardBackgroundColor="#E91E63"
        app:cardCornerRadius="@dimen/activity_horizontal_margin"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:background="@drawable/register"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="@font/chewy"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="@font/chewy"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white"
                app:endIconMode="password_toggle" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>